
This file was downloaded from:

.----..-..-..---..---..----..---..---. Bulletin           Running
| || || || |`| |'| |-'| || | \ \ `| |' Board          Maximus/2 v3.01
`----'`----' `-' `-'  `----'`---' `-'  System          under ArcaOS
         telnet://bbs.outpostbbs.net ** https://outpostbbs.net
  Home of Cheepware and the Micronet Information Network (zone 618)

You assume all risks associated with using any files included in this
archive.  All files were virus scanned before being put on the BBS but
don't ever take your chances.  If anything breaks, you own both pieces.

