%
`0AMy reply is "`0CNo`0A".
%
`0AMy reply is "`0BYes`0A".
%
`0AMy sources say "`0CYes`0A".
%
`0CMy sources say "`0BNo`0C".
%
`0BYes!
%
`0FNo!
%
`0AI'd better not tell you now.
%
`0BAs I see it, yes.
%
`0BAs I see it, no.
%
`0CThe outlook is good.
%
`0BThe outlook isn't so good.
%
`0EWithout a doubt.
%
`09Signs point to "`0CYes`09".
%
`07Signs point to "`0CNo`07".
%
`0AI can't predict that now.
%
`0BIt is decidedly so!
%
`0CIt's most likely.
%
`0BDo you believe in miracles?
%
`0EHave faith.
%
`0FUhhh, maybe.
%
`09Catch me later-I'm busy.
%
`0CUhm, no!
%
`0AYeah, kinda.
%
`0BIf you're lucky.
%
`0FMaybe next year.
%
`0AIf you're good, Santa will grant your wish.
%
`0BI don't think you stand a chance.
%
`0FLike bees to honey!
%
`0AHahahah, you `0CMUST`0A be kidding me?!
%
`0CI'm speechless.
%
`0CIt sucks to be you.
%
`0BUh, sure, whatever.
%
`0AI'd like to tell you...
...but it's more fun if you just guess.
%
`0ADo you believe in magic?
%
`0BYou might have better luck winning the lottery.
%
